{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=toptanci;Username=postgres;Password=postgres"
  },
  "CloudflareR2": {
    "Endpoint": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteName": "ToptanciB2B",
    "SiteUrl": "https://localhost:7100",
    "ContactEmail": "info@toptanci.com",
    "DefaultPageSize": 24
  }
}
